{
  "name": "CrackTheTag",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "Unlock company tags on LeetCode problems for free. See which companies ask every question — no premium needed.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["contentScript.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["company_data/final/final.json"],
      "matches": ["https://leetcode.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "CrackTheTag",
    "default_popup": "popup.html"
  }
}